server.port=8082
spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp

# localhost:8082/lakshdeep/
server.servlet.context-path=/lakshdeep



#mysql dataabase
spring.datasource.url=jdbc:mysql://localhost:3306/lakshdeepdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=WARN
